ExpenseAnalysis/ExpenseAnalysis/View/CategoryBudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseAnalysis.CategoryBudgetPage" xmlns:local="clr-namespace:ExpenseAnalysis;assembly=ExpenseAnalysis"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             Title ="Category/Budget" >
    <ContentPage.BindingContext>
        <local:CategoryBudgetPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <sfDataGrid:SfDataGrid ItemsSource="{Binding Categories}" AllowEditing="False" ColumnSizer="Star"
                             AutoGenerateColumns="False"  VerticalOptions="FillAndExpand">
            <sfDataGrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                <sfDataGrid:GridTemplateColumn x:Name="CategoryColumn" MappingName="StockChange">
                    <sfDataGrid:GridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="Category" TextColor="Black" FontAttributes="Bold" BackgroundColor="#f8f9fa" Margin="10,0,0,0" XAlign="Start" YAlign="Center"/>
                        </DataTemplate>
                    </sfDataGrid:GridTemplateColumn.HeaderTemplate>
                    <sfDataGrid:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Name, Converter = {StaticResource ImageConverter}}" HeightRequest="30" WidthRequest="30" Margin="10,10,0,10" />
                                <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" YAlign="Center">
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </sfDataGrid:GridTemplateColumn.CellTemplate>
                </sfDataGrid:GridTemplateColumn>
                <sfDataGrid:GridTextColumn  LoadUIView ="True" MappingName="Budget">
                    <sfDataGrid:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="Budget" TextColor="Black" FontAttributes="Bold" BackgroundColor="#f8f9fa" XAlign="Center" YAlign="Center"/>
                        </DataTemplate>
                    </sfDataGrid:GridTextColumn.HeaderTemplate>
                </sfDataGrid:GridTextColumn>
            </sfDataGrid:SfDataGrid.Columns>
        </sfDataGrid:SfDataGrid>
    </ContentPage.Content>
</ContentPage>