ExpenseAnalysis/ExpenseAnalysis/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseAnalysis.MasterPage"
             Padding="0,40,0,0"
             Icon="burgericon.png"
             Title="  " BackgroundColor="#3A4148">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" >
            <StackLayout x:Name="HeaderLayout" Orientation="Horizontal" Margin="20,0,0,20">
                <Image Source="userImage.png" HeightRequest="70" WidthRequest="70"/>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="20,0,0,0">
                    <Label Text="John Smith" FontAttributes="Bold" FontSize="20" TextColor="White"/>
                    <Label x:Name="mailId" Text="johnsmith17@gmail.com"  TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <BoxView Color="#FFF200" HeightRequest="0.5"></BoxView>
            <ListView x:Name="MasterDetailListView" VerticalOptions="FillAndExpand" RowHeight="70" SeparatorVisibility="None" BackgroundColor="#3A4148">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5,5,5,5" Spacing="0">
                                <Image Source="{Binding IconSource}" VerticalOptions="Center" >
                                    <Image.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double"  iOS="60" Android="60" WinPhone="30"/>
                                    </Image.WidthRequest>
                                    <Image.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="60" WinPhone="30"/>
                                    </Image.HeightRequest>
                                    <Image.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                        WinPhone="10, 0, 10, 0" />
                                    </Image.Margin>
                                </Image>
                                <Label Text="{Binding Title}" TextColor="White" VerticalTextAlignment="Center" FontSize="14"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>