ExpenseAnalysis/ExpenseAnalysis/View/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseAnalysis.OverviewPage" xmlns:local="clr-namespace:ExpenseAnalysis;assembly=ExpenseAnalysis"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             Title ="Overview">
    <ContentPage.BindingContext>
        <local:ExpenseViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CellTextColorConverter x:Key="CellTextColorConverter"/>
            <local:CellBackgroundColorConverter x:Key="CellBackgroundColorConverter"/>
            <local:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"  BackgroundColor="#4834AF">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,0,10" HorizontalOptions="Center" BackgroundColor="#4834AF">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="End">
                    <Label Text="Spent" FontSize="Medium" TextColor="#ADFF2F" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                    <Label FontSize="Large" Margin="0,0,10,0" Text="{Binding Spent, StringFormat='${0:N}'}" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                </StackLayout>
                <BoxView Color="White" WidthRequest="1"></BoxView>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                    <Label Text="Left" Margin="10,0,0,0" FontSize="Medium" TextColor="#ADFF2F" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                    <Label FontSize="Large" Margin="10,0,0,0" TextColor="White" Text="{Binding Balance, StringFormat='${0:N}'}" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <sfDataGrid:SfDataGrid SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="1" AllowEditing="False" ColumnSizer="Star" AutoGenerateColumns="False" ItemsSource="{Binding Categories}">
                <sfDataGrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <sfDataGrid:GridTemplateColumn x:Name="GridColumn"
                                           MappingName="Name">
                        <sfDataGrid:GridTemplateColumn.Width>
                            <OnPlatform x:TypeArguments="x:Double"
                                 iOS="200"
                                 Android="200" 
                                 WinPhone="200"/>
                        </sfDataGrid:GridTemplateColumn.Width>
                        
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Name, Converter = {StaticResource ImageConverter}}" Margin="10,10,0,10"/>
                                    <Label x:Name="changeValue" Grid.Column="1" Text="{Binding Name}" TextColor="Black" YAlign="Center"/>
                                </Grid>
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                        <sfDataGrid:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Category" TextColor="#808080" BackgroundColor="#f8f9fa" XAlign="Center" YAlign="Center"/>
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.HeaderTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTextColumn LoadUIView ="True" MappingName="Spent" >
                        <sfDataGrid:GridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Spent" TextColor="#808080" BackgroundColor="#f8f9fa" XAlign="Center" YAlign="Center"/>
                            </DataTemplate>
                        </sfDataGrid:GridTextColumn.HeaderTemplate>
                    </sfDataGrid:GridTextColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="Balance">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Balance,StringFormat='{0:#,#.00}'}" BackgroundColor="{Binding Percentage, Converter = {StaticResource CellBackgroundColorConverter}}" HorizontalTextAlignment="Center" TextColor="{Binding Percentage, Converter = {StaticResource CellTextColorConverter}}" YAlign="Center"/>
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                        <sfDataGrid:GridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Balance" TextColor="#808080" BackgroundColor="#f8f9fa" XAlign="Center" YAlign="Center"/>
                            </DataTemplate>
                        </sfDataGrid:GridTextColumn.HeaderTemplate>
                    </sfDataGrid:GridTemplateColumn>
                </sfDataGrid:SfDataGrid.Columns>
            </sfDataGrid:SfDataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>